WITH fungi AS 
( 
       SELECT * FROM   `nih-sra-datastore.sra_tax_analysis_tool.taxonomy` 
       WHERE  tax_id = 4751 
), 
fungi_orgs AS 
( 
       SELECT c.sci_name  FROM   `nih-sra-datastore.sra_tax_analysis_tool.taxonomy` c 
       JOIN   fungi hs 
       ON hs.ileft<=c.ileft AND c.iright<hs.iright AND    hs.ilevel<c.ilevel 
) 
SELECT acc, assay_type, center_name, consent, experiment, instrument, librarylayout, libraryselection, librarysource, platform, sample_acc, biosample, organism, sra_study, releasedate, bioproject, mbytes, avgspotlen, mbases, insertsize,  geo_loc_name_country_calc, geo_loc_name_country_continent_calc
FROM   `nih-sra-datastore.sra.metadata` m 
WHERE  m.consent = 'public' 
AND    m.organism IN  ( SELECT * FROM fungi_orgs)
