WITH metazoa AS 
( 
       SELECT * FROM   `nih-sra-datastore.sra_tax_analysis_tool.taxonomy` 
       WHERE  tax_id = 33208 
), 
metazoa_orgs AS 
( 
       SELECT c.sci_name  FROM   `nih-sra-datastore.sra_tax_analysis_tool.taxonomy` c 
       JOIN   metazoa hs 
       ON hs.ileft<=c.ileft AND c.iright<hs.iright AND    hs.ilevel<c.ilevel 
) 
SELECT acc,  mbytes, platform, organism, mbases, loaddate 
FROM   `nih-sra-datastore.sra.metadata` m 
WHERE  m.consent = 'public' 
AND    m.organism!="Homo sapiens" 
AND    m.librarysource  IN ( 'GENOMIC' , 'METAGENOMIC' , 'GENOMIC SINGLE CELL') 
AND    m.platform NOT IN ('PACBIO_SMRT', 'OXFORD_NANOPORE') 
AND    m.organism IN  ( SELECT * FROM   metazoa_orgs)
